{
  "name": "training",
  "version": "1.0.0",
  "description": "Training",
  "author": "saritasa.com",
  "private": true,
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint -c ./.eslintrc.js \"resources/**/*.js\" \"resources/**/*.vue\"",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "imports": "^1.0.0",
    "jquery": "^3.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "vee-validate": "^2.0.6",
    "vue": "^2.5.13",
    "vue-form-generator": "^2.2.0",
    "vue-laravel-forms": "^1.0.10-beta",
    "vue-laravel-validator": "^1.0.4",
    "vue-resource": "^1.5.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "bootstrap-sass": "^3.3.7",
    "compression-webpack-plugin": "^1.1.10",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "laravel-mix": "^2.0.0",
    "laravel-vue-validator": "^1.0.7",
    "path": "^0.12.7",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
